<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_marcasyfallas_tec"
    tools:context=".controller.tecnico.MarcasFallasTecActivity">

    <ImageView
        android:id="@+id/marcaImg"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marcatxt1"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="12dp"
        android:text="Marcas:"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcaImg" />

    <TextView
        android:id="@+id/marcatxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/marcatxt1"
        app:layout_constraintTop_toBottomOf="@+id/marcaImg" />

    <ImageView
        android:id="@+id/fallaImg"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/falla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marcatxt1" />

    <TextView
        android:id="@+id/fallatxt1"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:text="Fallas:"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fallaImg" />

    <TextView
        android:id="@+id/fallatxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fallatxt1"
        app:layout_constraintTop_toBottomOf="@+id/fallaImg" />
</androidx.constraintlayout.widget.ConstraintLayout>