<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nombre del usuario -->

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Usuario"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tipo de usuario -->
    <TextView
        android:id="@+id/txtTipoUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tipo: Técnico"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreUsuario"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ID de Usuario -->
    <TextView
        android:id="@+id/txtIdUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoUsuario"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Marcas -->
    <TextView
        android:id="@+id/txtMarcas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcas:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdUsuario" />

    <!-- Fallas -->

    <TextView
        android:id="@+id/txtFallas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fallas:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarcas" />

    <!-- Estado de bloqueo -->
    <TextView
        android:id="@+id/txtEstadoBloqueo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloqueado"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
